<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>portfolio</title>
	<link rel="stylesheet" href="../CSS/style.css">
	<script src="../JS/main.js"></script>
</head>

<body>
	<div class="background-svg">
		<svg width="100%" height="100%" viewBox="0 0 400 400" preserveAspectRatio="none">
			<defs>
				<pattern id="syntaxPattern" x="0" y="0" width="200" height="100" patternUnits="userSpaceOnUse">
					<text x="0" y="10">ITAMITAMITAMI</text>
				</pattern>
			</defs>
			<rect class="stripe-background" x="0" y="0" width="100%" height="100%" fill="url(#syntaxPattern)" />
		</svg>
	</div>
	<header>
		<h1>伊丹 裕哉[ITAMI YUYA]</h1>
		<p>このサイトは職業訓練校で学んだ事をポートフォリオにしたWEBサイトです
      【自己紹介<a href="index.html">Topページ</a>】</p>
		<nav>
			<li data-href="java_sutdy.html" onclick="Tohref(this)">Java</li>
			<li data-href="python_sutdy.html" onclick="Tohref(this)">Python</li>
			<li data-href="this" onclick="Tohref(this)">JavaScript</li>
			<li data-href="untiy_sutdy.html" onclick="Tohref(this)">Untiy</li>
		</nav>


	<footer>
		<p>&copy; 2025 yuya All rights reserved. </p>
		<a href="index.html">topに戻る</a>
	</footer>
</body>

</html>